<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Black Holes:Space News</title>

            <style>
                /* CSS rules go here */

                #experience_form input, #experience_form textarea, #experience_form label {
                   display: block;
                   margin-bottom: 10px;
                  }

                  #experience_form input, #experience_form textarea {
                    padding: 10px;
                    }

                   .container {
                    margin-top: 0;
                    margin-right: auto;
                    margin-bottom: 50px;
                    margin-left: auto;

                    max-width: 960px;
                   }

                   .menu {
                    text-align: center;
                   }

                body {
                    font-family: Arial, sans-serif;
                }

                h1{
                    font: size 6rem;
                    text-align: center;
                }

                h2 {
                    font-size: 3rem;
                    text-align: center;
                }

                .bold {
                    font-weight: bold;
                }

                footer{
                    text-align: center;
                }

                .blackhole-row {
                    display: flex;
                    margin-bottom: 20px;

                }

                .blackhole-col {
                    padding: 10px; 
                }
            </style>
                    
    </head>
    <body>
       
       <header class="container">  
        <img src="img/behemoth_blackhole-jpg.webp" title="Black Hole"
        width="960"
        height="236"
        />
              
       </header>

       <main id="things-to-do" class="container">
          
        <h1> 
            Black Holes:From Biggest to Smallest  </h1>
            
        <p class="Menu">Can a <a href="https://science.nasa.gov/universe/black-holes/">black hole</a> destroy our galaxy?</p>

        <p><b>Menu:</b></p>  

        <nav>
            <ul>
                <li><a href="#What is a black hole?">What is a Black Hole?</a></li>
                <li><a href="Why should I I know more about black holes?">Why Should I know more about black holes?</a></li>
                <li><a href="Is our galaxy in danger of being destroyed by a black hole?">Is our galaxy in danger of being destroyed by a black hole?</a></li>
                
            </ul>
        </nav>

        <h2>What is a black hole?</h2>  

        <p>A black hole is large amounts of matter compressed into a smaller area. Black holes are created by the explosion of a supernova (giant star). The density of black holes is what causes anything in its path to be sucked in.</p>
        <main>
        <article class="blackhole-row">
            <div class="blackhole-col">
                <figure> 
                
                    <img src="img/PIA19822~small.jpg"
                    " title="black hole structure"  
                    width="400" 
                    height="400"  
                    />
                    <figcaption>[The wave structure of a black hole.]</figcaption>
                    </figure>
            </div>
            <div class="blackhole-col">
        <h3>Why should I know more about black holes?
        </h3>
            <p>Black holes are prominent in space and our own galaxy has one. Perhaps it can clarify why certain parts of space have not been explored. Or what happens after a star explodes? How was the earth created? The history of black holes and how it is created can help answer these questions. It can help also describe how space and time work</p>
       
            </div>
        
         </article>

        <article class="blackhole-row">
            <div class="blackhole-col">
        <h3>Is our galaxy in danger of being destroyed by a black a hole?</h3>
 
        <p>Despite its massive size, black holes are millions of miles away and will not swallow our galaxy or Earth. Yet, other black holes may collide and cause a black hole to grow twice its size and swallow stars and other things in its path.</p>

            </div> 
         <div class="blackhole-col" >

        <img src="img/PIA23687~medium.jpg" title="flat black hole"
        width="400"
        height="400"
        />
        
            </div>

          </article>

        </main>
             
        <footer> <b>PLEASE VISIT LINK BELOW FOR  FURTHER FACTS & PICTURES : </b>
            <br>
            <a href="https://images.nasa.gov/search?q=black%20holes&page=1&media=image,video,audio&yearStart=1920&yearEnd=2024">www.Nasa.gov</a>
        </footer>

        <footer> &copy;2024 Black Hole Story</footer>

     </body>
</html>
